/* 
	Salut les mecs, soyez prets!! On va construire un tres beau site pour le CMR...
	Rappellez-vous, c'est votre pote Senga, le mignon mec du net üòç
	Alors, vous attendez quoi? Allons-y ! üòé
*/

/* Impportons les polices essentielles au projet */
@font-face {
	font-family: "Montserrat";
	src: url("../Fonts/Montserrat-Light.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
	font-family: "Montserrat";
	src: url("../Fonts/Montserrat-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "Montserrat";
	src: url("../Fonts/Montserrat-Bold.ttf") format("truetype");
	font-weight: 700;
}

@font-face {
	font-family: "Montserrat";
	src: url("../Fonts/Montserrat-Black.ttf") format("truetype");
	font-weight: 900;
}

/* LES STYLES GLOBAUX */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 300;
	color: rgba(7, 30, 46, 0.8);
	background: whitesmoke;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
	box-shadow: none !important;
}

input,
button,
textarea,
select {
	font-weight: 300 !important;
	font-family: "Montserrat", sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

section {
	padding: 0 5% 3% 5% !important;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.wrapper.align-start {
	align-items: flex-start;
}

/* LES STYLES DE LA BARRE DE NAVIGATION */
.navbar,
.navbar-black {
	position: fixed;
	top: 0;
	left: 0;
	color: whitesmoke;
	background: transparent;
	width: 100%;
	height: 60px;
	padding: 0 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	transition: 0.3s;
	z-index: 10;
}

.black-navbar,
.navbar-black {
	background: whitesmoke;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
	color: rgba(7, 30, 46, 0.8);
}

/* brand */
.navbar .brand a {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.1rem;
	color: whitesmoke;
	margin: 0;
}

.navbar a:hover {
	text-decoration: none;
}

.navbar .brand img {
	height: 50px;
	width: auto;
	transition: 0.3s ease;
}

/* links */
.links-wrapper {
	display: flex;
	align-items: center;
}

.navbar .links {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
}

.navbar .links a {
	position: relative;
	padding: 5px 10px;
	color: whitesmoke;
	transition: 0.3s;
}

.navbar.navbar-black .burger div {
	background: rgba(7, 30, 46, 0.8);
}

.black-navbar .links a,
.black-navbar .brand a,
.navbar-black .brand a,
.navbar-black .links a {
	color: rgba(7, 30, 46, 0.8);
}

.navbar .links a:hover,
.navbar-black .links a:hover {
	text-decoration: none;
	opacity: 0.75;
}

.btn-core {
	background: linear-gradient(45deg, #00a7e3, #00a7e3, #1ecbd1);
	padding: 8px 20px;
	margin: 0 3px;
	border: none;
	border-radius: 20px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	color: whitesmoke;
	outline: none !important;
	font-weight: 300;
	transition: 0.3s ease;
}

.btn-core:hover {
	color: whitesmoke;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	padding: 8px 20px;
	letter-spacing: 0.3px;
}

/* le burger */
.burger {
	position: absolute;
	display: flex;
	flex-flow: column;
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 1px;
	background: whitesmoke;
	margin-bottom: 5px;
	transition: 0.3s ease;
}

.black-navbar .burger div {
	background: rgba(7, 30, 46, 0.8);
}

/* une animation fantastique du burger */
.toggle .bar1 {
	transform: rotate(-45deg) translate(-4px, 4px);
}

.toggle .bar2 {
	opacity: 0;
}

.toggle .bar3 {
	transform: rotate(45deg) translate(-4px, -4px);
}

/* LES STYLES DE L'ENTETE PRINCIPALE */
#main-header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	overflow: hidden;
	background: whitesmoke;
	margin-bottom: 3%;
}

.owl-carousel {
	position: relative;
	width: 100%;
	height: 80vh;
}

.owl-item {
	position: relative;
	height: 100%;
	/* transform: scale(0) !important; */
	transition: 0.5s;
}

/* .owl-item.active {
	transform: scale(1) !important;
} */

.slide {
	width: 100%;
	height: 80vh;
	position: relative;
}

.slide .slide-content {
	display: flex;
	align-items: center;
	padding: 5%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		45deg,
		rgba(14, 66, 85, 0.8),
		rgba(14, 66, 85, 0.8),
		rgba(40, 100, 102, 0.78)
	);
	color: whitesmoke;
}

.slide .slide-text {
	text-align: center;
	margin: 0 auto;
	width: 70%;
}

.slide img.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.slide-text h1 {
	font-size: 2.8rem;
	font-weight: 700;
	margin-bottom: 1rem;
	letter-spacing: 2px;
}

.slide-text p {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.owl-dots {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 7%;
}

.owl-dots button {
	border: none !important;
	outline: none !important;
}

.owl-dots .owl-dot.active span {
	background: #00a7e3 !important;
}

.owl-nav button {
	border: none !important;
	outline: none !important;
}

.owl-next,
.owl-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 45px !important;
	color: whitesmoke !important;
	background: none !important;
}

.owl-next {
	right: 1%;
}

.owl-prev {
	left: 1%;
}

.content {
	height: 100vh;
}

/* BIEN, PASSONS AUX SECTIONS */
/* la section des services */
#services {
	background: whitesmoke;
}

.section-heading {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 2rem;
}

.section-heading .title,
.title {
	font-size: 2.2rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.section-heading .text {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.service-card {
	width: 300px;
	height: 350px;
	border-radius: 20px;
	padding: 2%;
	margin: 0 25px 25px 0;
	transition: 0.3s ease-out;
	border: 0.5px solid rgba(0, 0, 0, 0.1);
}

.service-card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pop-up-illustration {
	height: 120px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 12px;
}

.pop-up-illustration img {
	height: 90% !important;
}

.service-card .card-img {
	height: 40%;
	padding: 2%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.service-card .card-img svg {
	width: 55%;
	height: 55%;
}

.service-card .card-content {
	height: 60%;
	padding: 2%;
	font-size: 0.9rem;
	text-align: center;
}

.service-card .card-content h1 {
	font-size: 1.2rem;
}

/* LA SECTION DES MEILLEURS MEDECINS */
#best-doctors {
	position: relative;
	background: white;
}

.ellipsis {
	position: absolute;
	left: 25%;
	top: 25%;
	width: 330px;
	height: 430px;
	background: rgba(97, 231, 255, 0.199);
	border-radius: 50%;
	transform: translate(-25%, -25%);
	z-index: 0;
}

.ellipsis::before {
	content: "";
	position: absolute;
	left: 25%;
	top: 25%;
	width: 350px;
	height: 450px;
	border-radius: 50%;
	transform: translate(-25%, -25%);
	border: 0.5px solid rgba(0, 0, 0, 0.1);
}

#everyone-service {
	position: relative;
	min-height: 55vh;
	background: linear-gradient(
			45deg,
			rgba(14, 66, 85, 0.8),
			rgba(14, 66, 85, 0.8),
			rgba(40, 100, 102, 0.78)
		),
		center center / cover url("../img/bg-1.jpg") fixed;
	color: whitesmoke;
	display: flex;
	align-items: center;
	padding: 5% 2.5%;
}

#everyone-service .section-heading {
	margin: 1rem auto 0 auto;
}

/* LA SECTION DE LA TEAM */
#our-team {
	background: whitesmoke;
}

#owl-team .team {
	padding: 3.5%;
}

#owl-team {
	padding: 2% 5%;
	height: auto;
}

#owl-team .owl-next,
#owl-team .owl-prev {
	font-size: 40px !important;
	color: #00a7e3 !important;
}

#owl-team .owl-dots {
	width: 100%;
}

/* la team card */
.team-card {
	height: 400px;
	border-radius: 20px;
	border: 0.5px solid rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
}

.team-card img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.team-card-text {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-flow: column;
	position: absolute;
	padding: 1.2rem;
	color: whitesmoke;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #0d51698c, #104a4d8c);
	transform: translateX(-100%);
	transition: 0.35s ease;
}

.team-card:hover .team-card-text {
	transform: translateX(0%);
}

.team-card-text .name {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 0;
	line-height: 1.1;
}

.team-card-text .function {
	font-size: 0.85rem;
	margin-bottom: 1.2rem;
}

/* LA SECTION DES STATS */
#stat {
	padding: 2.5% 5% !important;
}
#stat .service-card {
	width: 260px;
	height: 220px;
	margin: 0 20px 20px 0;
	padding: 15px;
	border-radius: 20px;
	border: 0.5px solid rgba(0, 0, 0, 0.1);
	transition: 0.3s ease;
}

#stat .service-card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#stat .service-card h1 {
	font-size: 2rem;
}

#stat .service-card .card-img {
	height: 100px;
}

#stat .service-card .card-img svg {
	width: 100%;
	height: 100%;
}

/* BIEN, STYLISONS LE FOOTER A PRESENT */
#main-footer {
	padding: 3% 5% 0 5%;
	position: relative;
}

#main-footer .upper-line {
	position: absolute;
	left: 50%;
	top: 0;
	width: 50%;
	height: 1px;
	background: rgba(0, 0, 0, 0.1);
	transform: translateX(-50%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#main-footer h2 {
	font-size: 1.1rem;
	font-weight: 400;
}

#main-footer h3 {
	font-size: 0.95rem;
	font-weight: 400;
}

#main-footer p {
	font-size: 0.8rem;
}

#main-footer a.link {
	color: #00a7e3;
	font-size: 0.9rem;
	transition: 0.3s ease;
}

#main-footer a.link:hover {
	color: inherit;
}

#main-footer input {
	font-weight: 300;
	border-radius: 20px 0 0 20px;
	background: none;
	border: 0.5px solid rgba(0, 0, 0, 0.1);
}

#main-footer input:focus {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
}

#main-footer .contact-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

#main-footer .icon {
	margin-right: 10px;
}

#main-footer .contact-item p {
	margin: 0;
}

#main-footer .contact-item a {
	margin-right: 20px;
	color: inherit;
	transition: 0.3s ease;
}

#main-footer .contact-item a:hover {
	opacity: 0.7;
}

#main-footer hr {
	display: none;
}

#main-footer .btn-core {
	padding: 8px 15px;
}

.copyright {
	background: #00a6e315;
	text-align: center;
}

.copyright p {
	margin: 0;
	padding: 15px;
	/* color: rgba(255, 255, 255, 0.65); */
	font-size: 0.8rem;
}

/* BIEN, PASSONS AUX STYLES DES AUTRES PAGES */
/* LA PAGE DE CONTACT */
#contact {
	position: relative;
	display: flex;
	align-items: center;
}

.circle-1 {
	position: absolute;
	left: -100px;
	top: -150px;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(45deg, #00a7e350, #00a7e350, #1ecbd150);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.core-heading {
	margin-bottom: 2.5rem;
}

.core-heading h1 {
	font-size: 2.2rem;
	font-weight: 400;
	margin-bottom: 1.5rem;
}

#contact .btn-core {
	width: 50%;
}

.core-illustration {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	/* background: cyan; */
	height: 400px;
	text-align: center;
	position: relative;
}

.core-illustration::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -4px;
	width: 100%;
	height: 4px;
	border-radius: 20px;
	background: linear-gradient(to right, #00a7e3, cyan);
}

.core-illustration img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* form inputs */
input.input,
textarea.input,
select.input {
	border-radius: 20px;
	border: 0.5px solid rgba(7, 30, 46, 0.2);
	background: none !important;
	transition: 0.3s ease;
	font-weight: 300;
}

body.dark input.input,
body.dark textarea.input,
body.dark select.input {
	border: 0.5px solid rgba(245, 245, 245, 0.3);
}

input.input:focus,
textarea.input:focus,
select.input:focus {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
	border-color: rgba(7, 30, 46, 0.2);
}

/* WRAPPER HANDLING */
.wrapper-text {
	width: 50%;
	text-align: left;
}

.wrapper-text .title,
.title {
	font-weight: 400;
	font-size: 2.2rem;
}

.wrapper-img {
	width: 50%;
	position: relative;
	z-index: 2;
	text-align: center;
}

.wrapper-img .pic {
	height: 500px;
	text-align: center;
}

.wrapper-img .pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.wrapper-text {
	position: relative;
	z-index: 2;
}

.wrapper-img::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	border-radius: 20px;
	left: 0;
	bottom: -5px;
	background: linear-gradient(to right, #00a7e3, cyan);
	transform: translateX(10%);
}

.wrapper.left .wrapper-img::before,
#login .wrapper-img::before {
	transform: translateX(-15%);
}

/* RESPONSIVE DESIGN */
@media (max-width: 830px) {
	.slide-illustration {
		display: none;
	}

	.slide .slide-text {
		padding: none;
		width: 100%;
		text-align: center;
	}

	.slide-text h1 {
		font-size: 2rem;
	}
	.slide-text p {
		font-size: 0.9rem;
	}
	.owl-dots {
		bottom: 2%;
	}
	.section-heading {
		width: 100%;
		padding: 0;
	}

	.section-heading .title {
		font-size: 1.8rem;
	}

	.core-illustration,
	.core-text {
		padding: 0;
	}

	.circle-1 {
		width: 350px;
		height: 350px;
		left: -50px;
		top: -50px;
	}

	.wrapper-text .title,
	.title {
		font-size: 1.8rem;
	}

	img.header-circle {
		right: -120%;
	}

	.wrapper-text,
	.wrapper-img {
		width: 100%;
	}

	.wrapper-text {
		margin: 25px 0;
	}

	.wrapper-img .pic {
		height: 300px;
		width: 100%;
	}

	.wrapper-img::before,
	.wrapper.left .wrapper-img::before {
		transform: unset;
	}

	.wrapper.left {
		flex-flow: column-reverse;
	}

	.wrapper-text {
		text-align: center;
	}
}

/* le design responsif de la barre de navigation */
@media screen and (max-width: 767px) {
	.navbar .links-wrapper,
	.navbar.navbar-black .links-wrapper {
		position: absolute;
		right: 0;
		top: 0;
		height: 100vh;
		background: whitesmoke;
		box-shadow: 1px 0 15px rgba(0, 0, 0, 0.3);
		align-items: center;
		justify-content: center;
		text-align: center;
		color: rgba(7, 30, 46, 0.8) !important;
		flex-flow: column;
		transform: translateX(100%);
		width: 70%;
		transition: 0.3s ease-in-out;
	}

	.navbar .links,
	.navbar-black .links,
	.navbar .buttons,
	.navbar-black .buttons {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		padding: 0;
	}

	.navbar .links-wrapper.active,
	.navbar.navbar-black .links-wrapper.active {
		transform: translateX(0%);
	}

	.navbar .links a,
	.navbar-black .links a {
		margin-bottom: 25px;
		display: block;
		color: rgba(7, 30, 46, 0.8);
	}

	.burger {
		display: block;
		right: 4%;
	}

	.burger.black div {
		background: rgba(7, 30, 46, 0.8);
	}

	.service-card {
		margin-right: 0;
	}

	#left-wave {
		display: none;
	}
	#main-footer hr {
		display: block;
	}
	#main-footer .upper-line {
		width: 100%;
	}
}

@media (max-height: 480px) {
	.slide-text h1 {
		font-size: 1.4rem;
		font-weight: 700 !important;
	}
	.section-heading .title,
	.title {
		font-size: 1.2rem;
	}
	.section-heading .text,
	.wrapper-text p,
	.slide-text p {
		font-size: 0.8rem;
	}
	#stat .service-card {
		margin-right: 0;
	}

	.wrapper-text .title {
		font-size: 1.2rem;
	}
	.wrapper-img .pic {
		height: 275px;
	}
	.ellipsis {
		width: 280px;
		top: unset;
		bottom: 10%;
		transform: translateY(25%);
	}
	.ellipsis::before {
		width: 300px;
		top: unset;
		bottom: 25%;
	}
}

@media (max-width: 360px) {
	.circle-1 {
		width: 250px;
		height: 250px;
	}
	.ellipsis {
		width: 200px;
	}
	.ellipsis::before {
		width: 220px;
	}
}
